<!DOCTYPE html>
<html>
<head>
  <title>David Estes-Smargiassi - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body id="grad">

  <ul id="fnav">
    <li id="fnavli">
      <a class="active" href="index.html">Home</a>
    </li>
    <li id="fnavli" class="dropdown test">
      <div id="container">
        <a href"#Resumes" class="dropbtn">Resumes</a>
        <div class="dropdown-content visible">
          <a href="media/resume/current/DavidEstesSmargiassi_Resume_CS.pdf" download>Software and Games</a>
          <a href="media/resume/current/DavidEstesSmargiassi_Resume_Audio.pdf" download id="btm">Audio and Music</a>
        </div>
      </div>
    </li>
    <li id="fnavli" class="dropdown test">
      <div id="container">
        <a href="https://david-estes-smargiassi.itch.io/" class="dropbtn">Games</a>
        <div class="dropdown-content visible">
          <a href="https://david-estes-smargiassi.itch.io/the-cutting-room-floor">The Cutting Room Floor</a>
          <a href="https://david-estes-smargiassi.itch.io/mobius-jumper" >Mobius Jumper</a>
          <a href="https://david-estes-smargiassi.itch.io/memory-leak">Memory Leak</a>
  	      <a href="https://david-estes-smargiassi.itch.io/when-life-gives-you-lemons" id="btm">When life Gives You Lemons</a>
        </div>
      </div>
    </li>
    <li id="fnavli">
      <div id="container">
        <a href="https://soundcloud.com/david-estes-smargiassi">Soundcloud</a>
      </div>
    </li>
    <li id="fnavli">
      <div id="container">
	<a href="#article">Portfolio</a>
      </div>
    </li>
    <li style="float:right" id="fnavli"><a href="contact.html">Contact</a></li>
  </ul>
  
  <div id="notnav">
  
    <div id="article">

      <h2>Portfolio</h2>
      <iframe src="https://drive.google.com/file/d/0B1YFFZBARjpja25HbkFReVk3MU0/preview" width="640" height="480"></iframe>
      <p class="caption">
	I created all-new sound design and score for these scenes from <i>Harry Potter and the Sorcerer's Stone</i>. All sound effects, ambiences, dialogue, and music are original. 
      </p>

      <iframe src="https://drive.google.com/file/d/0B1YFFZBARjpjc092bWw4ekZPSVE/preview" width="640" height="480"></iframe>
      <p class="caption">
	This was the first clip that I scored for the class Media Scoring. It is a car chase from the movie <i>The Dark Knight</i>. The primary instruments are percussive to emphasize the frantic nature of the car chase, punctuated by short melodies in the brass section. These melodies begin discordant but move towards being more heroic as Batman enters the scene. 
      </p>

      <iframe src="https://drive.google.com/file/d/0B1YFFZBARjpjcGZoakFpVEtnRVE/preview" width="640" height="480"></iframe>
      <p class="caption">
	This scene from <i>Good Will Hunting</i> was incredibly difficult to score. It was the second project for Media Scoring, and it is a very emotional scene. The original score is very sparse, and mostly avoids interupting the scene. I was tasked with creating a score that was not as sparse as the original. During the part where Will and Sean discuss their past traumas, I decided to underline the flashbacks with subtle tremolo strings in major seconds to create more tension. When Sean finally breaks through with Will, the tremolo strings cascade into a more full orchestration, beginning with piano and opening up to the woodwinds. 
      </p>

      <iframe src="https://drive.google.com/file/d/0B1YFFZBARjpjUXVDUWNYSlMzNXM/preview" width="640" height="480"></iframe>
      <p>
	These scenes from <i>The Revenant</i> were my final project for Media Scoring. For this score, I decided to create a fairly sparse orchestration. The wide-open quartal harmony in the string choir highlighted by piano chords. Later, the strings are also joined by french horns to add another timbre and underline the tense interaction between the two strangers.
      </p>
      
    </div>
  </div>

<footer>Copyright 2017 David Estes-Smargiassi</footer>

</body>
</html>
